<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MovieDb</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            font-family: sans-serif;

            .container{
                background-color: rgb(28, 28, 28);
                color: white;
                padding: 15px 30px;
                margin: 30px 0px;
                width: 350px;
                border-radius: 10px;

                p{
                    font-size: 18px;
                }

                form{
                    display: flex;
                    flex-direction: column;
                    margin-top: 25px;

                    label{
                        font-size: 14px;
                    }

                    input{
                        background-color: rgb(28, 28, 28);
                        border: 1px rgb( 55, 55, 55) solid;
                        padding: 10px ;
                        border-radius: 5px;
                        margin-top: 7px;
                    }

                    input[type="email"]:focus {
                        border-color: rgb(255, 191, 0);  /* blue */
                        background-color: rgb(28, 28, 28);
                        outline: none;
                        box-shadow: 0 0 0 3px rgba(255, 191, 0, 0.585);
                        color: white;
                    }

                    input[type="password"]:focus {
                        border-color: rgb(255, 191, 0);  /* blue */
                        background-color: rgb(28, 28, 28);
                        outline: none;
                        box-shadow: 0 0 0 3px rgba(255, 191, 0, 0.585);
                        color: white;
                    }
                }

                .checkbox{
                   display: flex;
                   flex-direction: row;
                   align-items: center;
                   margin-top: 15px;
                   
                    label{
                        padding: 0;
                        margin: 0;
                    }

                    input{
                        padding: 0;
                        margin: 0;
                        margin-right: 10px;
                        width: 15px;
                        height: 15px;
                    }
                    .custom-checkbox {
                        accent-color: rgb(255, 191, 0) ;
                    }
                    .custom-checkboxs {
                        accent-color: rgb(255, 191, 0) ;
                    }
                }

                .create-btn{
                    margin-top: 30px;
                    width: 350px;
                    padding: 10px 0px;
                    border: none;
                    border-radius: 5px;
                    background-color: rgb(255, 191, 0);
                    color: black;
                    font-weight: 700;
                    font-size: 17px;
                }
            }

            span{
                color: white;
                font-size: 15px;

                a{
                    color: rgb(255, 191, 0);
                    text-decoration: none;
                }
            }
        }

        @media screen and (max-width: 450px) {
            body{
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: black;
                font-family: sans-serif;
                padding: 0px 20px;

                .container{
                    background-color: rgb(28, 28, 28);
                    color: white;
                    padding: 15px 20px;
                    margin: 30px 0px;
                    width: 300px;
                    border-radius: 10px;

                    p{
                        font-size: 18px;
                    }

                    form{
                        display: flex;
                        flex-direction: column;
                        margin-top: 25px;

                        label{
                            font-size: 14px;
                        }

                        input{
                            background-color: rgb(28, 28, 28);
                            border: 1px rgb( 55, 55, 55) solid;
                            padding: 10px ;
                            border-radius: 5px;
                            margin-top: 7px;
                        }

                        input[type="email"]:focus {
                            border-color: rgb(255, 191, 0);  /* blue */
                            background-color: rgb(28, 28, 28);
                            outline: none;
                            box-shadow: 0 0 0 3px rgba(255, 191, 0, 0.585);
                            color: white;
                        }

                        input[type="password"]:focus {
                            border-color: rgb(255, 191, 0);  /* blue */
                            background-color: rgb(28, 28, 28);
                            outline: none;
                            box-shadow: 0 0 0 3px rgba(255, 191, 0, 0.585);
                            color: white;
                        }
                    }

                    .checkbox{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 15px;
                    
                        label{
                            padding: 0;
                            margin: 0;
                        }

                        input{
                            padding: 0;
                            margin: 0;
                            margin-right: 10px;
                            width: 15px;
                            height: 15px;
                        }
                        .custom-checkbox {
                            accent-color: rgb(255, 191, 0) ;
                        }
                        .custom-checkboxs {
                            accent-color: rgb(255, 191, 0) ;
                        }
                    }

                    .create-btn{
                        margin-top: 30px;
                        width: 300px;
                        padding: 10px 0px;
                        border: none;
                        border-radius: 5px;
                        background-color: rgb(255, 191, 0);
                        color: black;
                        font-weight: 700;
                        font-size: 17px;
                    }
                }

                span{
                    color: white;
                    font-size: 15px;

                    a{
                        color: rgb(255, 191, 0);
                        text-decoration: none;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <a href="homepage.html" class="logo"><img src="images/logo.svg" alt="" width="90px"></a>
    <div class="container">
        <p>Create a new account</p>
        <form>
            <label>Email</label>
            <input type="email" class="email">
        </form>
        <form>
            <label>Password</label>
            <input type="password" class="password">
        </form>
        <form>
            <label>Confirm password</label>
            <input type="password" class="confirm-password">
        </form>
        <form class="checkbox" style="margin-top: 20px;">
            <input type="checkbox" class="custom-checkbox">
            <label>I accept the <span style="color: rgb(255, 191, 0);">Terms of service</span></label>
        </form>
        <form class="checkbox" style="margin-top: 10px;">
            <input type="checkbox" class="custom-checkboxs">
            <label>I accept the <span style="color: rgb(255, 191, 0);">Privacy Policy</span></label>
        </form>
        <button class="create-btn">Create account</button>
    </div>
    <span>Already have an account? <a href="login.html">Sign in.</a></span>

    <script>
        const email = document.querySelector('.email')
        const password = document.querySelector('.password')
        const confirmPassword = document.querySelector('.confirm-password')
        const createBtn = document.querySelector('.create-btn')

        createBtn.addEventListener('click', function(){
            localStorage.setItem('email', email.value);
            localStorage.setItem('password', confirmPassword.value)

            email.value=""
            password.value=""
            confirmPassword.value="";
            document.querySelectorAll('.custom-checkbox')
            
            const checkbox = document.querySelector('.custom-checkbox');
            if (checkbox.checked === true) {
                checkbox.checked = false;
            }
            const checkboxs = document.querySelector('.custom-checkboxs');
            if (checkboxs.checked === true) {
                checkboxs.checked = false;
            }

            if ( password.value === confirmPassword.value) {
                console.log('yes')
            } else {
                console.log('no')
            }

            alert('You successfully registrated')

            window.open('homepage.html')
        })
    </script>
</body>
</html>